<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Open Mail Data</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#0070C0">
    <link href="/static/DataTables/datatables.min.css" rel="stylesheet" />
    <link href="/static/materialize.min.css" rel="stylesheet" />
    <link href="/static/mstepper.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #062539;
        }

        @font-face {
            font-family: TwentyRegular;
            src: url(/static/TwentyRegular.otf);
        }

        /* Material Icons */
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(/static/material-icons.woff2) format('woff2');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 1.1em;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -moz-font-feature-settings: 'liga';
            -moz-osx-font-smoothing: grayscale;
        }


        #enveloppe {
            position: relative;
            margin: auto;
            margin-top: -16vw;
            width: 90vw;
            height: 33vw;
            background-color: #e6e6e6;
            border: 14px dashed #0868a7;
            -webkit-box-shadow: 0px 10px 20px -3px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 10px 20px -3px rgba(0, 0, 0, 0.5);
        }

        #enveloppe::before {
            content: "";
            position: absolute;
            width: calc(100% + 28px);
            height: 60%;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            top: calc(-60% - 13px);
            left: -14px;
            background-color: #e0e0e0;
        }

        #content::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 16vw;
            clip-path: polygon(0% 0%, 50% 100%, 0% 100%);
            bottom: 0;
            left: 0;
            background-color: #e6e6e6;
            z-index: 7;
        }

        #content::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 16vw;
            clip-path: polygon(100% 100%, 50% 100%, 100% 0%);
            bottom: 0;
            left: 0;
            background-color: #e6e6e6;
            z-index: 7;
        }

        #content {
            position: relative;
            margin: auto;
            margin-top: 9vw;
            padding-bottom: 15vw;
            width: calc(90vw - 28px);
            min-height: 23vw;
            background-color: #f0f0f0;
            border-radius: 3px;
            box-shadow: 0px -40px 68px -37px rgba(0, 0, 0, 0.2);
            z-index: 5;
            transition: min-height 0.2s ease, margin-top 0.2s ease;
        }

        #content>h1 {
            position: relative;
            text-align: center;
            width: 100%;
            font-size: 6vw !important;
            margin: 0;
            padding-top: 2vw;
            line-height: 7vw;
            font-family: TwentyRegular, serif;
            color: #898989 !important;
            text-shadow: #fcfcfc 1px 1px 0;
        }

        #content>p:first-of-type {
            position: relative;
            text-align: center;
            margin-top: -0.9vw;
            font-size: 1.5vw !important;
            color: #898989 !important;
        }

        #openBtn {
            text-align: center;
            position: absolute;
            bottom: 40px;
            left: 0;
            right: 0;
        }

        #openBtn::after {
            content: "";
            position: absolute;
            bottom: -134px;
            left: 0;
            right: 0;
            width: 100%;
            height: 80px;
            box-shadow: 0px -40px 68px -37px rgba(0, 0, 0, 0.15);
            z-index: 6;
        }

        #login>ul {
            padding: 0 24px;
        }

        ul.stepper .step:not(:last-of-type).active {
            padding-bottom: 10px;
        }

        .step-actions {
            padding: 0 !important;
        }

        .input-field.col label {
            left: 0;
        }

        .step-content {
            padding: 15px;
        }

        .step-content>p {
            margin: 0;
        }

        label {
            user-select: none;
        }

        #advancedOptions,
        #server_error {
            display: none;
        }

        #datatable {
            width: 100% !important;
        }

        #datatable_length .select-wrapper,
        #datatable_length .select-wrapper>input,
        #datatable_filter input {
            display: inline-block;
        }

        #datatable_filter input {
            width: auto;
        }

        #datatable_length .select-wrapper {
            width: 50px;
        }

        .dtr-data {
            display: inline-block;
            white-space: break-spaces;
            text-overflow: ellipsis;
            overflow: scroll;
            vertical-align: top;
            max-width: 70vw;
            max-height: 50vh;
        }

        span.badge {
            height: auto !important;
        }

        span.badge.new::after {
            content: "";
        }

        #datatable_wrapper select {
            display: inline-block !important;
            width: auto;
        }

        #datatable_wrapper label {
            font-size: 1em;
            color: black;
        }

        div.dtsb-searchBuilder div.dtsb-group div.dtsb-criteria select.dtsb-dropDown,
        div.dtsb-searchBuilder div.dtsb-group div.dtsb-criteria input.dtsb-input {
            padding: 0 .4em;
        }

        .dt-buttons {
            float: none !important;
            margin-top: 45px;
        }

        .buttons-csv {
            display: none !important;
        }

        .dtsb-searchBuilder {
            display: none;
            background-color: #f2f2f2;
            padding: 10px 20px;
            margin-top: 55px;
        }

        #datatable_wrapper button:focus, #datatable_paginate .paginate_button:focus {
            background-color: #1d7d74
        }

        #datatable_wrapper button, #datatable_paginate .paginate_button {
            display: inline-block;
            padding: 0;
            text-decoration: none;
            color: #fff !important;
            background: none;
            background-color: #26a69a !important;
            font-size: 14px;
            outline: 0;
            letter-spacing: .5px;
            -webkit-transition: background-color .2s ease-out;
            transition: background-color .2s ease-out;
            border: none;
            border-radius: 2px;
            height: 36px;
            line-height: 36px;
            padding: 0 16px;
            text-transform: uppercase;
            vertical-align: middle;
            -webkit-tap-highlight-color: transparent cursor: pointer;
        }

        #datatable_wrapper button:hover, #datatable_paginate .paginate_button:hover {
            background-color: #2bbbad
        }
        
        #datatable_wrapper button.disabled, #datatable_paginate .paginate_button.disabled {
            pointer-events: none;
            background-color: #DFDFDF !important;
            -webkit-box-shadow: none;
            box-shadow: none;
            color: #9F9F9F !important;
            cursor: default;
        }
        
        
    </style>
</head>

<body>

    <main>
        <div id="content">
            <h1 class="brand-logo">Open Mail Data</h1>
            <p>Easy email data dumper & exporter</p>
            <p id="openBtn"><a class="waves-effect waves-light btn red lighten-1">Let's open</a></p>

            <form id="login" method="POST" action="?" style="display: none;">
                <ul class="stepper">
                    <li class="step active">
                        <div data-step-label="Connect your email account" class="step-title waves-effect waves-dark">Login</div>
                        <div class="step-content card">
                            <p>
                                Enter your email address and your password to log in your email server and retreive your messages.
                            </p>
                            <div class="input-field col s12">
                                <input id="login_input" name="login" type="email" class="validate" required="">
                                <label for="login">Your email</label>
                            </div>
                            <div class="input-field col s12">
                                <input id="passwd_input" name="passwd" type="password" class="validate" required="">
                                <label for="passwd">Your password</label>
                            </div>
                            <div id="advancedOptions">
                                <p id="server_error" class="red-text"><i class="material-icons" aria-hidden="true" style="top: 3px; position: relative;">error</i> There is an error with your login. Maybe your password is wrong or maybe we couldn't find your email server. Retry with another password or try to enter your server address manually.</p>
                                <div class="input-field col s12">
                                    <input id="server_input" name="server" type="text" class="validate">
                                    <label for="server">Your email server</label>
                                </div>
                            </div>
                            <div class="step-actions">
                                <button class="waves-effect waves-dark btn blue next-step" data-feedback="checkLogin">Continue</button>
                                <button class="waves-effect waves-dark btn-flat" id="showAdvancedOptions">Advanced options</button>
                                <button class="waves-effect waves-dark btn-flat" id="demoBtn">Demo account</button>
                            </div>
                        </div>
                    </li>
                    <li class="step">
                        <div data-step-label="Query your mailbox or dump all messages" class="step-title waves-effect waves-dark">Search</div>
                        <div class="step-content card">
                            <p>
                                Enter an IMAP query in order to pre-filter the dump or leave "ALL" for a complete dump. <a href="" target="_blank">Learn more about IMAP search. <i class="material-icons" aria-hidden="true" style="top: 3px; position: relative;">open_in_new</i></a>
                            </p>
                            <div class="input-field col s12">
                                <input id="search_input" name="search" type="text" value="ALL" />
                                <label for="search">IMAP search query</label>
                            </div>
                            <div class="step-actions">
                                <button class="waves-effect waves-dark btn blue next-step" data-feedback="dumpMail">Continue</button>
                                <button class="waves-effect waves-dark btn-flat previous-step">Back</button>
                            </div>
                        </div>
                    </li>
                    <li class="step">
                        <div data-step-label="Browse and select the messages to export" class="step-title waves-effect waves-dark">Filter</div>
                        <div class="step-content card">
                            <div class="progress" style="margin: 50px auto; width: 50%;">
                                <div class="indeterminate"></div>
                            </div>
                            <table id="datatable" class="highlight display responsive" style="width:100%">
                            </table>
                            <div class="step-actions">
                                <button class="waves-effect waves-dark btn blue" id="exportBtn">Export as CSV</button>
                                <button class="waves-effect waves-dark btn-flat" id="searchBuilderBtn">Advanced filter options</button>
                            </div>
                        </div>
                    </li>
                </ul>
            </form>

        </div>
        <div id="enveloppe" aria-hidden="true"></div>
    </main>


    <script src="https://dav.li/jquery/3.4.1.min.js"></script>
    <script src="/static/materialize.min.js"></script>
    <script src="/static/mstepper.min.js"></script>
    <script src="/static/moment.min.js"></script>
    <script src="/static/DataTables/datatables.js"></script>
    <script>
        var mailData = undefined;
        var datatable = undefined;
        var stepper = new MStepper(document.querySelector('.stepper'), {
            firstActive: 0,
            autoFocusInput: true
        });

        $(".stepper").on("stepopen", function(evt) {
            $(".wrong").removeClass("wrong");
            setTimeout(function() { // we need that because of the stepper
                if ($(stepper.getSteps().active.step).children(".step-title").text() == "Filter") {
                    console.log("Filter");
                    if (mailData == undefined) {
                        dumpMail(function(done) {
                            console.log(done);
                            if (done) {
                                displayDatatable();
                            }
                        });
                    } else {
                        displayDatatable();
                    }
                } else {
                    console.log("clear dataTable")
                    $("#datatable").html("");
                    $("#datatable_wrapper").remove();
                    $("#datatable").siblings(".progress").show();
                    $(window).off("resize")
                    mailData = undefined;
                }
            }, 200)
        });

        function displayDatatable() {
            console.log("displayDatatable");
            console.log(mailData);
            datatable = $('#datatable').DataTable({
                dom: 'lfrtipBQ',
                data: mailData,
                columns: [{
                        name: 'Subject',
                        title: 'Subject',
                        data: 'subject'
                    },
                    {
                        name: 'Date',
                        title: 'Date',
                        data: 'date'
                    },
                    {
                        name: 'From',
                        title: 'From',
                        data: 'from',
                        render: renderMailAddress
                    },
                    {
                        name: 'To',
                        title: 'To',
                        data: 'to',
                        render: renderMailAddress
                    },
                    {
                        name: 'Body',
                        title: 'Body',
                        data: 'body',
                        render: function(data, type, row, meta) {
                            return escapeHtml(data);
                        }
                    },
                ],
                buttons: [
                    'csv'
                ],
                searchPanes: {
                    layout: 'columns-3'
                },
                searchBuilder: {
                    logic: 'OR'
                }
            });
            $(window).resize(function() {
                datatable.columns.adjust().responsive.recalc();
            });
        }

        $("#exportBtn").click(function() {
            $(".buttons-csv").click();
        });

        $("#searchBuilderBtn").click(function() {
            $(this).addClass("disabled");
            $(".dtsb-searchBuilder").show();
        });

        function renderMailAddress(data, type, row, meta) {
            var renderedData = "";
            for (var d in data) {
                if (data[d][0]) {
                    renderedData += data[d][0] + ' &lt;' + data[d][1] + '&gt;, ';
                } else {
                    renderedData += data[d][1] + ', ';
                }
            }

            return renderedData.slice(0, -2);
        }

        $(document).on('init.dt', function() {
            $(".step:last-child .progress").hide();
        });

        function dumpMail(destroyFeedback) {
            $.post("dumpMail", {
                    login: $("#login_input").val(),
                    passwd: $("#passwd_input").val(),
                    server: $("#server_input").val(),
                    search: $("#search_input").val()
                })
                .done(function(data) {
                    if (data.status == "ko") {
                        $(".step:not(.done)").addClass("wrong");
                        destroyFeedback(false);
                    } else {
                        $(".step:not(.active)").addClass("done");
                        console.log(data.length);
                        mailData = data;
                        destroyFeedback(true);
                    }
                })
                .fail(function() {
                    console.log("fail");
                    $(".step:not(.done)").addClass("wrong");
                    destroyFeedback(false);
                });
        }

        function checkLogin(destroyFeedback) {
            $.post("checkLogin", {
                    login: $("#login_input").val(),
                    passwd: $("#passwd_input").val(),
                    server: $("#server_input").val()
                })
                .done(function(data) {
                    console.log(data);
                    if (data.status == "ok") {
                        destroyFeedback(true);
                    } else {
                        $("#advancedOptions, #server_error").show();
                        destroyFeedback(false);
                        stepper.wrongStep();
                    }
                })
                .fail(function() {
                    destroyFeedback(false);
                })
        }

        $("#demoBtn").click(function(evt) {
            evt.preventDefault();
            console.log("demo");
            $("#login_input").select().val("demo@example.org");
            $("#passwd_input").select().val("demo");
            $('[data-feedback="checkLogin"]').click();
        });

        $("#showAdvancedOptions").click(function(evt) {
            evt.preventDefault();
            $("#advancedOptions").show();
        });

        $("#login").submit(function(evt) {
            evt.preventDefault();
            console.log("Form sent");
        })
        $("#openBtn").click(function(evt) {
            if ($(this).text() == "Let's open") {
                console.log("login");
                $("#content").css({
                    "min-height": "100vh",
                    "margin-top": "20px"
                });
                $(this).children(".btn").text("Log out");
                $("#login").fadeIn();
                $("#login_input").select();
            } else {
                console.log("logout");
                $('[type="text"],[type="email"],[type="password"]').val("");
                $('.step:last-of-type .disabled').removeClass("disabled");
                $('.done').removeClass("done");
                $(".step:first-of-type .step-title").click();
                $("#content").css({
                    "min-height": "",
                    "margin-top": ""
                });
                $("#login").hide();
                $(this).children(".btn").text("Let's open");
            }
        });

        $("label").click(function() {
            $(this).siblings("input").select();
        })

        function escapeHtml(unsafe) {
            return unsafe
                .replace(/&/g, "&amp;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;")
                .replace(/"/g, "&quot;")
                .replace(/'/g, "&#039;");
        }
    </script>
</body>

</html>